# ScanDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scandemo/: MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: ic_barcode.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/test/java/com/example/scandemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
