<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="Card Number"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scannerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/inputCardNumber"
        app:layout_constraintEnd_toEndOf="@+id/inputCardNumber"
        app:layout_constraintTop_toTopOf="@id/inputCardNumber"
        app:srcCompat="@drawable/ic_barcode" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputCardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Card Holder"
        android:imeOptions="flagForceAscii"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/inputCardNumber" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputCardExpirationMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="Month"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintEnd_toStartOf="@+id/inputCardExpirationYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCardHolder" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputCardExpirationYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintEnd_toStartOf="@+id/inputCardCVC"
        app:layout_constraintStart_toEndOf="@+id/inputCardExpirationMonth"
        app:layout_constraintTop_toBottomOf="@+id/inputCardHolder" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputCardCVC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="CVC"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputCardExpirationYear"
        app:layout_constraintTop_toBottomOf="@+id/inputCardHolder" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Go to Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCardExpirationMonth"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>